<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".main.MainActivity">

    <!-- btn study-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_study_home"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/dimen_12"
        android:text="@string/study"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_teacher_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- btn teacher-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_teacher_home"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/dimen_12"
        android:text="@string/teacher"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_study_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_study_home"
        app:layout_constraintTop_toTopOf="@+id/btn_study_home" />

    <!-- btn student-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_student_home"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dimen_12"
        android:text="@string/student"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_teacher_home"
        app:layout_constraintStart_toStartOf="@+id/btn_study_home"
        app:layout_constraintTop_toBottomOf="@+id/btn_study_home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_nested"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text="Nested"
        app:layout_constraintEnd_toEndOf="@+id/btn_student_home"
        app:layout_constraintTop_toBottomOf="@+id/btn_student_home" />
</androidx.constraintlayout.widget.ConstraintLayout>